{
  "name": "ES_TEAMS MD",
  "version": "1.0.0",
  "description": "Bot WhatsApp Using Lib Baileys Multi Device",
  "main": "start.js",
  "type": "commonjs",
  "scripts": {
    "start": "node start.js"              
  },
  "keywords": [
    "Whatsapp Bot By ES TEAMS TECH"
  ],
  "author": "ES TEAMS TECH",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys" : "^6.7.7",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "^4.2.4",
    "@develoka/angka-terbilang-js": "^1.4.2",
    "@distube/ytdl-core": "^4.13.5",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@hapi/boom": "^10.0.0",
    "@ibaraki-douji/pixivts": "^2.4.1",
    "@vitalets/google-translate-api": "^9.2.0",
    "api-dylux": "^1.4.4",
    "aptoide-scraper": "^1.0.1",
    "awesome-phonenumber": "^4.4.0",
    "axios": "^0.24.0",
    "brainly-scraper": "^1.0.3",
    "cfonts": "^3.1.1",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "colors": "^1.4.0",
    "cookie": "^0.5.0",
    "chowdown": "^1.2.6",
    "didyoumean": "^1.2.2",
    "emoji-api": "^1.0.2",
    "express": "^4.18.2",
    "filesize": "^10.0.7",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "fluent-ffmpeg-7": "^2.1.5",
    "fs-extra": "^11.1.0",
    "g-i-s": "^2.1.6",
    "gm": "^1.25.0",
    "googlethis": "^1.7.1",
    "google-tts-api": "^2.0.2",
    "got": "^13.0.0",
    "google-it": "^1.6.4",
    "human-readable": "^0.2.1",
    "image-to-base64": "^2.2.0",
    "image-url-validator": "^1.0.4",
    "javascript-obfuscator": "^4.0.0",
    "jimp": "^0.16.2",
    "jsdom": "^21.1.0",
    "link-preview-js": "^3.0.4",
    "lowdb": "^2.1.0",
    "marker": "^0.1.2",
    "mathjs": "^11.5.0",
    "megajs": "^1.1.4",
    "mal-scraper": "^2.11.4",
    "md5": "^2.3.0",
    "mongoose": "^7.3.4",
    "moment-timezone": "^0.5.43",
    "ms": "^2.1.3",
    "mumaker": "^1.0.0",
    "nodemailer": "^6.9.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "node-gtts": "^2.0.2",
    "node-webpmux": "^3.1.7",
    "node-id3": "^0.2.3",
    "node-youtube-music": "^0.8.3",
    "os": "^0.1.2",
    "parse-ms": "^3.0.0",
    "pdfkit": "^0.13.0",
    "perf_hooks": "^0.0.1",
    "pino": "^8.8.0",
    "process": "^0.11.10",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.11.0",
    "request": "^2.88.2",
    "requests": "^0.3.0",
    "remove.bg": "^1.3.0",
    "rumus-bdr": "^1.0.0",
    "scrape-primbon": "^1.1.0",
    "similarity": "^1.2.1",
    "superagent": "^8.0.9",
    "translate-google-api": "^1.0.4",
    "uglify-js": "^3.17.4",
    "unofficial-carbon-now": "^1.0.6",
    "whois": "^2.14.0",
    "ws": "^8.13.0",
    "yargs": "^17.6.2",
    "youtube-yts": "^2.0.0",
    "youtubedl-core": "^4.11.5",
    "ytdl-core": "^4.11.5",
    "yt-search": "^2.10.4"
  },
  "directories": {
    "lib": "lib",
    "src": "src"
  }
}
